{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!dist", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "info"
      },
      "nursery": {},
      "style": {
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noDoubleEquals": "off",
        "noImportCycles": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["registry.ts"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    }
  ]
}
